NOD_ENV=development
PORT=3000
CONN_STR=mongodb+srv://carlossosac0d3:8lA8N6PLqubnt9zY@cluster0.7nsopyi.mongodb.net/CineFlix?retryWrites=true&w=majority
DB_USERNAME=carlossosac0d3
DB_PASSWORD=8lA8N6PLqubnt9zY